:root{
  --blue: #092664;
  --blue-light: #1cbac5;
  --purple:#090039;
  --green:#0C9F34;
}
@keyframes bolhas {
  0%{
    transform: translateY(10000%) scale(0);
  }
  100%{
    transform: translateY(-10vh) scale(1.1);
  }
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
}


.App{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: rgb(9, 9, 12);
}

h1{
  font-size: 3rem;
}
h4{
  font-weight: 300;
  color: var(--blue-light)
}
h3{
  font-size: 1.8rem;
}
a{
  text-decoration: none;
  color: white;
}
p{
  font-weight: 500;
  color: #e7e7e7;
  font-size: 1.2rem;
}
a p {
  font-size: 0.8rem;
}
header{
  display: flex;
  position: sticky;
  top: 0;
  width: 100%;
  padding: 1rem 15%;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  z-index: 3;
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(53, 82, 241, 0.144);
}

header nav{
  display: flex;
  justify-content: space-evenly;
  flex: 0.5;

}
nav a{
  position: relative;
}
nav a::after{
  content: "";
  width: 0%;
  height: 2px;
  bottom: -10px;
  transition: all ease-in-out 0.2s;
  left: -15%;
  background-color: var(--blue-light);
  position: absolute;

}
nav a:hover::after{
  width: 130%;
}
.gradient-green-top{
  width:1px;
  height: 1px;
  position: absolute;
  left: 90%;
  top: 0;
  border-radius: 80%;
  box-shadow: 0px 0px 1000px 200px rgba(16, 138, 26, 0.247);
}
.wrapper-logo{
  width: 70px;
  border: rgb(156, 156, 156) 2px solid;
 padding: 1rem;
 border-radius: 50%;
}
.wrapper-logo img{
  width: 100%;
}
main{
  width: 100%;
  margin: 0 auto;
  color: #F5F5F5;
  z-index: 2;
}
.introducao{
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 5rem 15%;
  width: 100%;
  min-height: 70vh;
  margin-top: 2rem;
}
.introducao div:first-child{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.introducao p{
  max-width: 650px;
}
.introducao a{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.3rem 0.8rem;
  gap: 0.5rem;
  font-size: 16px;
  background-color: rgba(0, 0, 0);
  color: white;
  border: 1px solid #000000;
  border-radius: 0.3rem;
  position: relative;
  cursor: pointer;
}
.container_buttons{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
}
#linkedin:hover{
  background: linear-gradient(45deg, #046AA8, #7bcbfd);
  transition: all ease-in-out 0.2s;
  border: 1px solid transparent;
}

#linkedin::before{
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(45deg, #046AA8, #7bcbfd);
  z-index: -1;
  margin: -3px;
  border-radius: 0.4rem;
}
#linkedin:hover::before{
  display: none;
}

#github::before{
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(45deg, #4c088b, #180d66);
  z-index: -1;
  margin: -3px;
  border-radius: 0.4rem;
}
#github:hover{
  background: linear-gradient(45deg, #4c088b, #180d66);
  transition: all ease-in-out 0.2s;
  border: 1px solid transparent;
}


#github:hover::before{
  display: none;
}
#curriculo img{
  color: #DF0000;
}
#curriculo::before{
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(45deg, #8b081e, #ee4e4e);
  z-index: -1;
  margin: -3px;
  border-radius: 0.4rem;
}
#curriculo:hover{
  background: linear-gradient(45deg, #8b081e, #ee4e4e);
  transition: all ease-in-out 0.2s;
  border: 1px solid transparent;
}

#curriculo:hover img{
  color: white;
}
#curriculo:hover::before{
  display: none;
}

.gradient-blue{
  width: 1%;
  height: 1px;
  z-index: -1;
  height: 0;
  position: absolute;
  left:0%;
  bottom: 0;
  border-radius: 100%;
  box-shadow:150px -500px 1000px 300px rgba(16, 67, 138, 0.247);
  background-color: var(--blue);
}
.gradient-green{
  width: 10%;
  position: absolute;
  right: 50px;
  top: -100px;
  height: 1px;
  border-radius: 50%;
  box-shadow: 0px 0px 1000px 150px rgba(13, 51, 105, 0.452);
  background-color: var(--blue);
}
.wrapper-perfil{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  border: 5px solid white;
  background-image: linear-gradient(to top,rgba(13, 51, 105, 0.911) 5%,rgb(0, 0, 0)90%);
  height: 400px;
  width: 400px;
  min-width: 400px;
  overflow: hidden;
  border-radius: 50%;
}
.wrapper-perfil img{
  width: 80%;
  object-fit: cover;
  filter: drop-shadow(0px 0px 1px  rgb(255, 255, 255));
}

.resumo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 50vh;
  padding: 3rem 15%;
  position: relative;
  overflow: hidden;
}
.resumo::before{
  content: "";
  right: 30%;
  width: 20%;
  top: 0;
  z-index: -1;
  position: absolute;
  box-shadow: 0px -150px 1000px 400px rgba(22, 187, 36, 0.147);
}
.resumo::after{
  content: "";
  right: 30%;
  width: 20%;
  bottom: 0;
  z-index: -1;
  position: absolute;
  box-shadow: 0px -150px 1000px 400px rgba(22, 61, 187, 0.147);
}
.resumo div{
  width: 50%;
  height: 100%;
}
.resumo div p{
  margin-top: 3rem;
  text-align: start;
  line-height: 30px;
}
.resumo h2{
  padding-bottom: 0.5rem;
  width: 150px;
  border-bottom: 2px  var(--green) solid;
}
.resumo img{
  max-width: 400px;
}
.skills{
 display: flex;
 margin: auto;
 flex-direction: column;
 align-items: center;
 gap: 5rem;
 width: 99%;
 min-height: 45vh;
 padding: 3rem 15%;
 position: relative;
 overflow: hidden;
}

.skills >div{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
  width: 100%;

}
.skills div div{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
  font-size: 14px;
}
.skills h2{
  padding-bottom: 0.5rem;
  border-bottom: 2px  var(--green) solid;
}
.skills::before{
  content: "";
  right: 40%;
  width: 20%;
  bottom:0;
  z-index: -1;
  position: absolute;
  box-shadow: 0px -150px 1000px 200px rgba(41, 223, 236, 0.052);;
}
.resumo::after{
  content: "";
  right: 30%;
  width: 20%;
  bottom: 0;
  z-index: -1;
  position: absolute;
  box-shadow: 0px -150px 1000px 400px rgba(22, 61, 187, 0.147);;
}

.projetos{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 5rem;
  padding: 2rem 15%;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.projetos .bolhas{
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
  flex-wrap: wrap;
  z-index: -1;
  border: none;
}
.bolhas::after{
  display: none;
}
.bolhas::before{
  display: none;
}
.bolhas span{
  width: 25px;
  height: 25px;
  background-color: #1cbac5;
  margin: 0 4px;
  border-radius: 50%;
  box-shadow: 0 0 0 10px #1cbac544,
  0 0 50px #1cbac5,
  0 0  100px #1cbac5;
  animation: bolhas 1s linear infinite forwards;
}
.bolhas span:nth-of-type(even){
  background-color:var(--green);
  box-shadow: 0 0 0 10px #0C9F3444,
  0 0 50px var(--green),
  0 0  100px var(--green);
}
.projetos >div{
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-direction: row;
  padding: 2rem;
  border-radius: 0.3rem;
  border: 1px solid var(--blue-light);
  position: relative;
  background-color: #09090C;
}
.projetos >div::before{
  content: "";
  right: -10px;
  width: 10%;
  height: 50%;
  top: -10px;
  z-index: -1;
  background-color:var(--blue-light);
  position: absolute;
}
.projetos >div::after{
  content: "";
  left: -10px;
  width: 10%;
  height: 50%;
  bottom: -10px;
  z-index: -1;
  background-color:var(--blue-light);
  position: absolute;
}
.projetos >div:nth-child(even) div{
  align-items: flex-end;
  text-align: end;
}
.projetos >div:nth-child(even) .tecnologias{
  justify-content: flex-end;
  text-align: end;
}

.projetos div div {
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
  flex-direction: column;
  width: 50%;
}
.projetos h3{
  display: flex;
  justify-content: space-between;
  width: 50%;
  padding-bottom: 0.5rem;
  border-bottom: 2px  var(--blue-light) solid;
}
.projetos h3 img{

  cursor: pointer;
}
.projetos img{
  width: 40%;
  height: 30%;
}
.projetos .tecnologias{
  display: flex;
  flex-direction: row;
}
.projetos  h2{
  padding-bottom: 0.5rem;
  border-bottom: 2px  var(--blue-light) solid;
}
.experiencia{
  display: flex;
  flex-direction: column;
  padding: 2rem 30%;
  min-height: 50vh;
  gap: 5rem;
  align-items: center;
  width: 100%; 
  height: 100%; 
  position: relative;
  overflow: hidden;
}
.experiencia >div{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  z-index: 1;
  border-left: 5px solid var(--blue-light);
  min-width: 70%;
}
.card_xp{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.3rem;
  width: 90%;
  border-radius: 0.3rem;
  padding: 1rem  1.5rem;
  background-color: #09090C;
  position: relative;
}
.card_xp h4{
  font-size: 0.9rem;
  font-weight: 700;
  margin-bottom: 0.2rem;
}
.card_xp h5{
  font-size: 0.7rem;
  color: #acacac;
  font-weight: 300;

}
.card_xp::after{
    content: "";
    position: absolute;
    border-radius: 50%;
    height: 15px;
    left: -2.3rem;
    width: 15px;
    background-color: var(--blue-light);
}

.experiencia h2{
  border-bottom: 2px solid var(--green);
  padding-bottom: 0.5rem;
}
.experiencia .tecnologias{
  display: flex;
  gap: 0.5rem;
}
.tecnologias img{
  object-fit:contain;
}
.experiencia::after{
  content: "";
  right: 40%;
  width: 10%;
  bottom:0;
  z-index: -1;
  position: absolute;
  box-shadow: 0px 100px 1000px 350px rgba(22, 187, 104, 0.187);
}
.experiencia::before{
  content: "";
  right: 40%;
  width: 10%;
  bottom:0;
  z-index: -1;
  position: absolute;
  box-shadow: 0px 100px 1000px 600px rgba(22, 33, 187, 0.147);
}

footer{
  display: flex;
  align-items:center;
  justify-content:center;
  padding:1rem;
}

footer img{
  widht: 100px;
  height: 50px;
  object-fit:contain;
}
@media (max-width: 540px) {
  *{
    font-size: 0.9rem;
  }
  h1{
    font-size: 2rem;
  }
  .wrapper-perfil {
    display: none;
  }
  header{
    flex-direction: column;
    gap: 1rem;
  }
  nav{
    
    gap: 1rem;
  }
  .resumo{
    min-height: 100vh;
    flex-direction: column;
  }
  .resumo img{
    display: none;
  }
  .resumo div{
    width: 100%;
  }
  .projetos >div{
    flex-direction: column;
  }
  .projetos .bolhas{
    flex-direction: row;
  }
  .projetos div div {
    width: 100%;
  }
  .projetos h3{
    margin-top: 1rem;
    width: 100%;
  }
  .projetos img{
    display: none;
  }

  .experiencia >div{
    min-width: 100%;
  }
  .card_xp::after{
    left: -1.5rem;
  }
  .card_xp{
    margin-left: 1rem;
    width: 95%;
  }
  a p{
    display: none;  
  }
}